
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhY3pibXhweGRwYmxsZWV0cWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1Njc2OTgsImV4cCI6MjA1NTE0MzY5OH0.x0fHIkZSskyxA0dG8EKTV2gF2phMzNTE62s1blApcTM
VITE_SUPABASE_URL=https://vaczbmxpxdpblleetqcf.supabase.co